# DEBUG='*'

PORT='3040'
CORS_WHITELIST='https://localhost:3000,https://localhost:3001'

PUBLIC_KEY='/app/keys/public.key'

JWT_ISSUER='someurl.com'
JWT_AUDIENCE='anotherurl.com'
JWT_EXPIRES_IN='1h'

SPELLS_DATA='/data/spells.json'
